<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nft desk</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="{% static 'main/js/timer.js' %}"></script>
    <link rel="icon" href="{% static 'main/images/green.png' %}" type="image/x-icon">
</head>
<body>
    <div class="nft-dek">
        <div class="container">
            <div class="nft_dek">
                <h1 style='font-weight: 900;font-size: 99px;'>nft desk</h1>
                <p style='font-weight: 700;font-size: 25px;'>.web3.online.desk.</p><br>
                <p style='font-weight: 700;font-size: 25px;'>.minting.starts.in:<span style="font-size: 12px;"></p>
                <p style='font-weight: 900;font-size: 35px;' id="timer"></p>
            </div>
            <div class="discandtwiter">
                <div class="discandtwiter__row">
                    <div class="discord">
                       <a target="_blank" href="https://discord.gg/FU3ePxAZaR"> <img height="100px" src="{% static 'main/images/discord-alt-svgrepo-com.svg' %}"></a>
                    </div>
                    <div class="twitter" style="display: flex; justify-content: center; align-items: center;">
                       <a target="_blank" href="https://twitter.com/ndesk_io"><img style="margin-bottom: 1px;" height="70px"  src="{% static 'main/images/twitter-svgrepo-com.svg' %}"></a>
                    </div>
                    <div class="join">
                        <p>.join.community.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="visibility: hidden;">
        <a href="https://raritysniper.com/nft-drops-calendar">NFT Drops</a>
    </div>
    <div style="visibility: hidden;">
        <a href="https://icy.tools/calendar" target="_blank"> <img src="https://cdn.icy.tools/images/icy-tools-light.svg" alt="as seen on icy.tools" width="256" /></a>
    </div>
    <div style="visibility: hidden;">
        <a href="https://icy.tools/calendar" target="_blank"> <img src="https://cdn.icy.tools/images/icy-tools-dark.svg" alt="as seen on icy.tools' NFT Calendar" width="256" /></a>
    </div>
    <style>

        @font-face {
            font-family: 'Inter Bold';
            src: url({% static 'main/font/Inter Font/static/inter-Bold.ttf' %});
        }
        .nft_dek h1{
         font-family: "Inter Bold";
         font-size: 80px;
         margin-block-start: 0em;
         margin-block-end: 0em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;

        }
        .discandtwiter__row{
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

        }
        .discandtwiter__row div{
            margin-right: 10px;
        }
        .discandtwiter{
            margin-top: 10px;
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: center;
        }

        .container{
            width: 340px;
            display: flex;
            flex-wrap: wrap;
        }

        .nft-dek{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        .nft_dek p{
            font-size: 18px;
            text-align: center;
            margin-block-end: 0em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-family: "Inter Bold";
            position: relative;
            bottom: 20px;
        }
        .join{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        .join p{
            /*font-size: 18px;*/
            text-align: center;
            margin-block-end: 0em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-family: "Inter Bold";
            position: relative;
            bottom: 20px;
            font-weight: 700;
            font-size: 25px;
        }
    </style>
</body>
</html>
